SSH_HOST = "ip address of the server"
SSH_PORT = "ssh port of the server, usually 22"
SSH_USER = "user name on the server"
SSH_PASSWORD = "user password on the server"
MARIADB_IP = "ip address of the mariadb docker container"
MARIADB_USER = "mariadb username usually this is root"
MARIADB_PASSWORD = "mariadb password"
MARIADB_DATABASE = "mariadb database name"
MARIADB_PORT = "mariadb port usually 3306"